

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {%endblock %}</title>
<link rel="icon" href="data:,">

<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}



body {
    margin: 0;
    font-family: Sans-Serif;
    background-color: #fff0f5;
}

h2{
    width:30%;
    margin: 20px auto 5px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 8px #3ca3c1;
    font-family: cursive
}

h3 {
    color: red;
    text-align: center;
    font-family: cursive
}

p {
        font-size: 20px;
    text-align: center;
    font-family: cursive
}

form {
    margin: 1.5rem auto 5px;
    width: 90%;
    max-width: 40rem;
    padding: 1rem;
    border-radius: 10px;
    font-size: 16px;
    background-color: fed6da;
    box-shadow: 0 2px 8px #3ca3c1;
}

button {
    cursor: pointer;
        border-radius: 10px;
        width: 20%;
    font-size: 16px;
    background-color: #ff6080;
    color: white;
    border: 10px solid #ff6080;
}

button:hover,
button:active {
    background-color: #320777;
    border-color: #320777;
}

.form-style {
    margin-bottom: 1.5rem;
}

.form-style input {
    font: inherit;
    padding: 0.4rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    display: block;
    width: 10rem;
}

.form-style input:focus {
    border-color: #1f0050;
    background-color: #f4eeff;
    outline: none;
}

.form-style label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.errorlist {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #ff2650
}

.errors input {
    border-color: #aa1754;
    background-color: #f4eeff;
}

.errors label{
 color: #aaff54;
}

.table {
	width: 50%;
	border: none;
	margin-bottom: 20px;
	margin: auto;
	background-color: #ffffff
}
.table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 14px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
}
.table tbody td {
	text-align: left;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.table thead tr th:first-child, .table tbody tr td:first-child {
	border-left: none;
}
.table thead tr th:last-child, .table tbody tr td:last-child {
	border-right: none;
}
.table tbody tr:nth-child(even){
	background: #f3f3f3;
}



</style>

</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <a href="/rsvp">RSVP</a>
  <a href="/faq">FAQs</a>

</div>

    {% block content %} {%endblock %}
</body>
</html>